<!DOCTYPE HTML>
<html>
	<head>
		<title>HDC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
		<!-- Header -->
		<div class="header">
			<a href="index.html">
                <img src="images/HDC_logo_yellow.png" style="width:5vw">
            </a>
			<a id="work" href="">Request Work</a>
			<a id="join" href="">Join Us</a>
			<a id="menu" href="">Menu</a>
		</div>
	

		<!-- Landing Page (Navy) -->
		<div class="landing">
			<div class="landing-text">
				The <b>Harvard Design Collective</b> is a space for
			</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-md-6"></div>

					<div class="col-md-6 images">
						<div id="landing-carousel" class="carousel slide" data-ride="carousel">
							
							<!-- Sliding images starting here --> 
							<div class="carousel-inner"> 
								<div class="carousel-item active"> 
									<img src="/images/clownkiss.jpg"> 
								</div> 
								<div class="carousel-item"> 
									<img src="/images/chicken-feet.jpg">     
								</div> 
								<div class="carousel-item"> 
									<img src="/img/96a/96a-03.png">        
								</div>
							</div> 
							
						</div>              
				
						<!-- Next / Previous controls here -->
						<a class="right carousel-control" href="#landing-carousel" data-slide="next">
							<img class="glyphicon glyphicon-chevron-down" src="/img/right-chevron.png"/>
						</a>
					 </div>
				</div>
			</div>
		</div>

		<!-- Portfolio (Yellow) -->
		<div class="portfolio">
			ASLKFJA;SDLFJ
		</div>

		<!-- Team Page (Pink) -->
		<div class="team">
			AKLSDJFHALKDFH
		</div>

		<!-- Events (Teal) -->
		<div class="events">
			ALKJDSHKLADHFA
		</div>

		<!-- Events (Navy) -->
		<div class="footer">

		</div>

	<script src="assets/js/jquery.js"></script>	
	<script src="assets/js/bootstrap.min.js"></script>	
	<script src="assets/js/main.js"></script>		
	
	</body>
</html>